{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Booking Confirmation Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .Avancer{
            font-family: Edu Australia VIC WA NT Hand;
            font-style: oblique;
            font-size:xx-large ;
            color: rgb(139, 223, 56);
            padding-right: 20px;
            padding-left: 20px;
            background-color: darkblue;
        }
        body{
            background:linear-gradient(40deg,blue,rgb(228, 226, 226) ,rgb(226, 222, 222),dodgerblue,rgb(248, 242, 242),rgb(245, 243, 243),rgb(84, 152, 230),rgb(245, 239, 239),rgb(236, 233, 233));    
            padding-bottom: 28%;
        }
        h1{
            color: brown;
        }
        p{
            color: blue;
            font-size: larger;
        }
        a{
            text-decoration: none;
            font-weight: bolder;
            font-style: oblique;
        }
        button{
            background-color: rgb(127, 219, 255); 
            border-radius: 10px;
            height: 25px;
            font-weight: bold;
            text-align: center;
            border-color: darkblue
        }
        button:hover{
            cursor: pointer;
            background-color:violet;
        }

    </style>
</head>
<body>
    <header><h2 class="Avancer">Avancer Tours</h2></header>

    <h1>Booking Confirmed</h1>
    <p>Thank you for your booking! We will get in touch with you soon.</p>
    <button type="submit"><a href="{% url 'index' %}">Home Page</a></button>
</body>
</html>