{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Edit page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .Avancer{
            font-family: Edu Australia VIC WA NT Hand;
            font-style: oblique;
            font-size:xx-large ;
            color: rgb(139, 223, 56);
            padding-right: 20px;
            padding-left: 20px;
            background-color: darkblue;
        }
        body{
            background:linear-gradient(40deg,blue,rgb(228, 226, 226) ,rgb(226, 222, 222),dodgerblue,rgb(248, 242, 242),rgb(245, 243, 243),rgb(84, 152, 230),rgb(245, 239, 239),rgb(236, 233, 233));    
            padding-bottom: 36%;
        }
        button{
            background-color: rgb(127, 219, 255); 
            border-radius: 10px;
            height: 25px;
            font-weight: bold;
            text-align: center;
            border-color: darkblue;
            width: 15%;
            color: blueviolet;
        }
        button:hover{
            cursor: pointer;
            background-color:pink;
        }
        form{
            padding-left: 5%;
        }
        p{
            color: blue;
            font-size: larger;
            font-style: oblique;
        }
        .edit{
            color: darkblue;
            padding-left: 10%;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <header><h2 class="Avancer">Avancer Tours</h2></header>

    <h2 class="edit" >Edit details </h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
</body>
</html>