{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .Avancer{
        font-family: Edu Australia VIC WA NT Hand;
        font-style: oblique;
        font-size:xx-large ;
        color: rgb(139, 223, 56);
        padding-right: 20px;
        padding-left: 20px;
        background-color: darkblue;
        }
        body{
            background:linear-gradient(40deg,blue,rgb(228, 226, 226) ,rgb(226, 222, 222),dodgerblue,rgb(248, 242, 242),rgb(245, 243, 243),rgb(84, 152, 230),rgb(245, 239, 239),rgb(236, 233, 233));    
            padding-bottom: 36%;
        }
        h3{
            margin-left: 15%;
            color: brown;
            padding-top: 8%;
            padding-bottom: 8%;
            font-size: x-large;
        }
        
        button{
            color:chocolate;
            background-color: rgb(127, 219, 255); 
            border-radius: 10px;
            height: 25px;
            font-weight: bold;
            text-align: center;
            border-color: darkblue;
            margin-left: 5%;
            width: 15%;
        }
        button:hover{
            cursor: pointer;
            background-color:violet;
        }
        a{
            text-decoration: none;
            font-weight: bolder;
            font-style: oblique;
        }
        
    </style>
</head>
<body>
    <header><h2 class="Avancer">Avancer Tours</h2></header>
    <h3>You are successfully Registered</h3>
    <button type="submit"><a href="{% url 'usrlogn' %}">Login</a></button>
    <button type="submit"><a href="{% url 'index' %}">Home page</a></button>

</body>
</html>